DiscordRPCAttempt2/MainWindow.xaml

<Window x:Class="DiscordRPCAttempt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRPCAttempt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Token" Text="Label" Margin="10,10,261,380"/>
        <Button Content="Auth" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="167" Height="53" Click="Button_Click"/>
        <TextBox x:Name="Status" Text="Label" Margin="10,54,261,339"/>
        <Button Content="Get Album" HorizontalAlignment="Right" Margin="0,0,10,313" VerticalAlignment="Bottom" Width="167" Height="53" Click="Button_Click_2"/>
        <Image x:Name="albumcover" HorizontalAlignment="Left" Height="100" Margin="10,0,0,67" VerticalAlignment="Bottom" Width="100"/>
        <Button Content="Get Song" HorizontalAlignment="Right" Margin="0,0,10,371" VerticalAlignment="Bottom" Width="167" Height="53" Click="Button_Click_3"/>
        <Button Content="Get Timestamp" HorizontalAlignment="Right" Margin="0,0,10,255" VerticalAlignment="Bottom" Width="167" Height="53" Click="Button_Click_4"/>
        <TextBox x:Name="DebugShit2_Copy" Text="Label" Margin="0,0,10,10" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246"/>
        <TextBox x:Name="SongTitle" Text="Label" Margin="10,95,261,298"/>
        <TextBox x:Name="Timestamp" Text="Label" Margin="10,136,261,257"/>
        <TextBox x:Name="Timestamp_Local" Text="Label" Margin="10,177,261,216"/>
        <TextBox x:Name="LyricsShit" Text="Label" Margin="10,218,261,175"/>
        <TextBox x:Name="AlbumLink" Text="Label" Margin="10,259,261,134"/>
        <TextBox x:Name="SongID" Text="Label" Margin="10,300,261,93"/>
        <TextBox x:Name="LyricShit" Text="Label" Margin="10,341,261,52"/>
        <TextBox x:Name="NewTokiShit" Text="Label" Margin="182,382,261,11"/>
        <Label Content="Debug" HorizontalAlignment="Right" Margin="0,67,155,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="81" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="You are running on a release build!" HorizontalAlignment="Right" Margin="0,80,143,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="183" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
