DiscordRPCAttempt2/Settings.xaml

<Window x:Class="DiscordRPCAttempt2.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordRPCAttempt2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lyrics for Discord Rich Presence" Background="#212121" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Win11TxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button11" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridStuff">
        <Grid.RowDefinitions>
            <RowDefinition Height="56.844"/>
            <RowDefinition Height="48.156"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLbl" Content="Lyrics for Discord Rich Presence" Margin="10,10,10,10" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Label Content="Auth Settings" Margin="10,10,10,10" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Rectangle Height="48" Grid.Row="2" VerticalAlignment="Top" Margin="10,0,10,0" Fill="#FF2B2B2B" StrokeThickness="0"/>
        <Label Content="SP__DC" Margin="20,10,0,291" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="2" HorizontalAlignment="Left" Width="45"/>
        <TextBox x:Name="SPDC" Style="{DynamicResource Win11TxtBox}" Margin="70,15,357,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLines="1"/>
        <Rectangle x:Name="RectangleShit1" Height="1" Grid.Row="2" VerticalAlignment="Top" Margin="70,32,357,0" Fill="#FF757575" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{DynamicResource Button11}" Content="Set" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Set1_Click"/>
        <Button Style="{DynamicResource Button11}" Content="Learn how to get this" HorizontalAlignment="Right" Margin="0,10,186,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Button_Click"/>
        <Rectangle Height="48" Grid.Row="2" VerticalAlignment="Top" Margin="10,53,10,0" Fill="#FF2B2B2B" StrokeThickness="0"/>
        <Label Content="Client ID" Margin="20,63,0,238" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="2" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="ClientID" Style="{DynamicResource Win11TxtBox}" Margin="85,68,357,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White"  GotFocus="TextBox2_GotFocus" LostFocus="TextBox2_LostFocus" MaxLines="1"/>
        <Rectangle x:Name="RectangleShit2" Height="1" Grid.Row="2" VerticalAlignment="Top" Margin="85,85,357,0" Fill="#FF757575" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{DynamicResource Button11}" Content="Set" HorizontalAlignment="Right" Margin="0,63,20,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Set2_Click"/>
        <Button Style="{DynamicResource Button11}" Content="Learn how to get this" HorizontalAlignment="Right" Margin="0,63,186,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Button2_Click"/>
        <Rectangle Height="48" Grid.Row="2" VerticalAlignment="Top" Margin="10,107,10,0" Fill="#FF2B2B2B" StrokeThickness="0"/>
        <Label Content="Client Secret" Margin="20,117,0,184" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="2" HorizontalAlignment="Left" Width="81"/>
        <TextBox x:Name="ClientSecret" Style="{DynamicResource Win11TxtBox}" Margin="106,122,357,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White"  GotFocus="TextBox3_GotFocus" LostFocus="TextBox3_LostFocus" MaxLines="1"/>
        <Rectangle x:Name="RectangleShit3" Height="1" Grid.Row="2" VerticalAlignment="Top" Margin="106,139,357,0" Fill="#FF757575" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{DynamicResource Button11}" Content="Set" HorizontalAlignment="Right" Margin="0,117,20,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Set3_Click"/>
        <Button Style="{DynamicResource Button11}" Content="Learn how to get this" HorizontalAlignment="Right" Margin="0,117,186,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Button2_Click"/>
        <Rectangle Height="48" Grid.Row="2" VerticalAlignment="Top" Margin="10,160,10,0" Fill="#FF2B2B2B" StrokeThickness="0"/>
        <Label Content="Discord Application ID" Margin="20,170,0,131" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Row="2" HorizontalAlignment="Left" Width="134"/>
        <TextBox x:Name="AppID" Style="{DynamicResource Win11TxtBox}" Margin="159,175,357,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Foreground="White"  GotFocus="TextBox4_GotFocus" LostFocus="TextBox4_LostFocus" MaxLines="1"/>
        <Rectangle x:Name="RectangleShit4" Height="1" Grid.Row="2" VerticalAlignment="Top" Margin="159,192,357,0" Fill="#FF757575" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Style="{DynamicResource Button11}" Content="Set" HorizontalAlignment="Right" Margin="0,170,20,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Set4_Click"/>
        <Button Style="{DynamicResource Button11}" Content="Learn how to get this" HorizontalAlignment="Right" Margin="0,170,186,0" Grid.Row="2" VerticalAlignment="Top" Width="161" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Button3_Click"/>
        <Button x:Name="StartButton" Style="{DynamicResource Button11}" Content="Start" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="{x:Null}" BorderThickness="0" Background="DeepSkyBlue" Height="28" Click="Start"/>

    </Grid>
</Window>
